html,body{
	margin: 0;
	padding: 0;
	width: 100%;
}

section {
	text-align: center;
	width: 100%;
	height: 100vh;
	display: table;
	background: black;
}

.overlay {
     z-index: 1;
     position: absolute;
     width: 100%;
     height: 100vh;
     background: #000;
     text-align: center;
     display: table;
}

.overlay > .wrapperr{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
}

.overlay-2 {
     z-index: 0;
     position: absolute;
     width: 100%;
     height: 100vh;
     background: #ffc107;
}

.intro button {
     display: block;
     padding: 20px 40px;
     font-family: Poppins;
     font-weight: 700;
     font-size: 16px;
     letter-spacing: 6px;
     color: #fff;
     border: 2px solid #fff;
     text-transform: uppercase;
     outline: none;
     overflow: hidden;
     background: none;
     z-index: 1;
     cursor: crosshair;
     transition: 0.8s ease-out;
}

.myBtn {
     font-family: poppins;
     position: absolute;
     top: 65%;
     left: 50%;
     transform: translate(-50%, -50%);
}

.myBtn:hover {
     color: #000;
     cursor: crosshair;
}

.myBtn:before {
     content: "";
     position: absolute;
     background: #fff;
     bottom: 0;
     left: 0;
     right: 0;
     top: 100%;
     z-index: -1;
     transition: top 0.8s ease-out;
}

.myBtn:hover:before {
     top: 0;
}

.st0{
	stroke: #cc9900;
	stroke-dasharray: 1800;
	opacity: 10;
	stroke-width:3;
	stroke-miterlimit:10;
	animation: animate 3s cubic-bezier(0,0.23,1,.1);
}

.st00{
	opacity: 10;
	fill:#cc9900;
	stroke:#cc9900;
	stroke-dasharray: 1800;
	stroke-width:3;
	stroke-miterlimit:10;
	animation: animatee 3s cubic-bezier(0,0.23,1,.1);
}

@keyframes animate {
	0%{
		opacity: 0;
		fill: none;
		stroke-dashoffset:1800; 
	}

	30%{
		opacity: 10;
		fill: none;
		stroke-dashoffset:1800; 
	}

	

	100%{
		fill: rgba(204,153,0,0);
	}
}

@keyframes animatee {
	0%{
		opacity: 0;
		fill: none;
		stroke-dashoffset:1800; 
	}

	30%{
		opacity: 10;
		fill: none;
		stroke-dashoffset:1800; 
	}


	100%{
		fill: rgba(204,153,0,1);
	}
}

#preloader{
  width:100%;
  height:100vh;
  background:#fff;
  overflow:hidden;
  position:fixed;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}


